LLM_API_BASE="http://localhost:8000/v1"
LLM_API_KEY="YOUR_API_KEY"
LLM_MODEL="meta-llama/Meta-Llama-3.1-8B-Instruct"
COHERE_API_KEY="..."
LANGFUSE_SECRET_KEY = "sk-lf-..."
LANGFUSE_PUBLIC_KEY = "pk-lf-..."
LANGFUSE_HOST = "https://cloud.langfuse.com"